WildCardMatcher benchmark run - 15.7.2026 6.52.54

Parity suite passed (registered vs ad-hoc engine, CI + CS).

=== S1 single mask *.pas  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                   8,5 ns/op   (best     8,50 ms, 1000000 ops)
  ad-hoc CI                      45,3 ns/op   (best    45,29 ms, 1000000 ops)
  registered CS                   7,0 ns/op   (best     6,99 ms, 1000000 ops)
  ad-hoc CS                      23,9 ns/op   (best    23,88 ms, 1000000 ops)

=== S2 8-mask ignore set  (8 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                  56,6 ns/op   (best    56,60 ms, 1000000 ops)
  ad-hoc CI                     226,2 ns/op   (best   226,23 ms, 1000000 ops)
  registered CS                  43,0 ns/op   (best    43,04 ms, 1000000 ops)
  ad-hoc CS                      99,2 ns/op   (best    99,20 ms, 1000000 ops)

=== S3 worst-case backtracking  (1 patterns x 1 inputs x 100000 loops, best of 5 rounds) ===
  registered CI                 610,3 ns/op   (best    61,03 ms, 100000 ops)
  ad-hoc CI                     928,8 ns/op   (best    92,88 ms, 100000 ops)
  registered CS                 505,7 ns/op   (best    50,57 ms, 100000 ops)
  ad-hoc CS                     657,8 ns/op   (best    65,78 ms, 100000 ops)

=== S4 quoted-alt mask  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                 160,8 ns/op   (best   160,85 ms, 1000000 ops)
  ad-hoc CI                     922,9 ns/op   (best   922,91 ms, 1000000 ops)
  registered CS                 112,7 ns/op   (best   112,65 ms, 1000000 ops)
  ad-hoc CS                     765,9 ns/op   (best   765,91 ms, 1000000 ops)

Benchmark complete.
Results saved to: C:\git_opensource\TommiPrami\Delphi.WildCardMatcher\Benchmarks\Win32\WildCardMatcherBenchmarkResults.txt
