WildCardMatcher benchmark run - 3.7.2026 13.36.53

Parity suite passed (registered vs ad-hoc engine, CI + CS).

=== S1 single mask *.pas  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                   7,8 ns/op   (best     7,84 ms, 1000000 ops)
  ad-hoc CI                      44,2 ns/op   (best    44,17 ms, 1000000 ops)
  registered CS                   6,4 ns/op   (best     6,38 ms, 1000000 ops)
  ad-hoc CS                      23,9 ns/op   (best    23,94 ms, 1000000 ops)

=== S2 8-mask ignore set  (8 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                  51,8 ns/op   (best    51,77 ms, 1000000 ops)
  ad-hoc CI                     208,6 ns/op   (best   208,60 ms, 1000000 ops)
  registered CS                  39,6 ns/op   (best    39,60 ms, 1000000 ops)
  ad-hoc CS                      94,1 ns/op   (best    94,09 ms, 1000000 ops)

=== S3 worst-case backtracking  (1 patterns x 1 inputs x 100000 loops, best of 5 rounds) ===
  registered CI                 555,7 ns/op   (best    55,57 ms, 100000 ops)
  ad-hoc CI                     953,3 ns/op   (best    95,33 ms, 100000 ops)
  registered CS                 439,4 ns/op   (best    43,94 ms, 100000 ops)
  ad-hoc CS                     532,2 ns/op   (best    53,22 ms, 100000 ops)

=== S4 quoted-alt mask  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                 152,9 ns/op   (best   152,86 ms, 1000000 ops)
  ad-hoc CI                    1070,6 ns/op   (best  1070,55 ms, 1000000 ops)
  registered CS                 101,2 ns/op   (best   101,15 ms, 1000000 ops)
  ad-hoc CS                     935,7 ns/op   (best   935,75 ms, 1000000 ops)

Benchmark complete.
Results saved to: C:\git_opensource\TommiPrami\Delphi.WildCardMatcher\Benchmarks\WildCardMatcherBenchmarkResults.txt
