WildCardMatcher benchmark run - 3.7.2026 13.39.19

Parity suite passed (registered vs ad-hoc engine, CI + CS).

=== S1 single mask *.pas  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                   7,4 ns/op   (best     7,37 ms, 1000000 ops)
  ad-hoc CI                      42,7 ns/op   (best    42,74 ms, 1000000 ops)
  registered CS                   6,1 ns/op   (best     6,12 ms, 1000000 ops)
  ad-hoc CS                      23,4 ns/op   (best    23,36 ms, 1000000 ops)

=== S2 8-mask ignore set  (8 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                  50,6 ns/op   (best    50,61 ms, 1000000 ops)
  ad-hoc CI                     197,6 ns/op   (best   197,64 ms, 1000000 ops)
  registered CS                  39,0 ns/op   (best    38,98 ms, 1000000 ops)
  ad-hoc CS                      92,7 ns/op   (best    92,67 ms, 1000000 ops)

=== S3 worst-case backtracking  (1 patterns x 1 inputs x 100000 loops, best of 5 rounds) ===
  registered CI                 550,4 ns/op   (best    55,04 ms, 100000 ops)
  ad-hoc CI                     969,4 ns/op   (best    96,94 ms, 100000 ops)
  registered CS                 412,9 ns/op   (best    41,29 ms, 100000 ops)
  ad-hoc CS                     582,9 ns/op   (best    58,29 ms, 100000 ops)

=== S4 quoted-alt mask  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                 148,9 ns/op   (best   148,93 ms, 1000000 ops)
  ad-hoc CI                     951,7 ns/op   (best   951,74 ms, 1000000 ops)
  registered CS                  98,8 ns/op   (best    98,77 ms, 1000000 ops)
  ad-hoc CS                     822,1 ns/op   (best   822,12 ms, 1000000 ops)

Benchmark complete.
Results saved to: C:\git_opensource\TommiPrami\Delphi.WildCardMatcher\Benchmarks\WildCardMatcherBenchmarkResults.txt
