WildCardMatcher benchmark run - 3.7.2026 9.37.56

Parity suite passed (registered vs ad-hoc engine, CI + CS).

=== S1 single mask *.pas  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                   7,5 ns/op   (best     7,49 ms, 1000000 ops)
  ad-hoc CI                      35,4 ns/op   (best    35,44 ms, 1000000 ops)
  registered CS                   6,4 ns/op   (best     6,44 ms, 1000000 ops)
  ad-hoc CS                      23,6 ns/op   (best    23,58 ms, 1000000 ops)

=== S2 8-mask ignore set  (8 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                  48,5 ns/op   (best    48,51 ms, 1000000 ops)
  ad-hoc CI                     197,0 ns/op   (best   196,99 ms, 1000000 ops)
  registered CS                  39,1 ns/op   (best    39,14 ms, 1000000 ops)
  ad-hoc CS                      93,0 ns/op   (best    93,00 ms, 1000000 ops)

=== S3 worst-case backtracking  (1 patterns x 1 inputs x 100000 loops, best of 5 rounds) ===
  registered CI                1240,9 ns/op   (best   124,09 ms, 100000 ops)
  ad-hoc CI                    2020,9 ns/op   (best   202,09 ms, 100000 ops)
  registered CS                 568,4 ns/op   (best    56,84 ms, 100000 ops)
  ad-hoc CS                     769,4 ns/op   (best    76,94 ms, 100000 ops)

=== S4 quoted-alt mask  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                 148,7 ns/op   (best   148,68 ms, 1000000 ops)
  ad-hoc CI                     874,7 ns/op   (best   874,73 ms, 1000000 ops)
  registered CS                 101,6 ns/op   (best   101,62 ms, 1000000 ops)
  ad-hoc CS                     836,5 ns/op   (best   836,50 ms, 1000000 ops)

Benchmark complete.
Results saved to: C:\git_opensource\TommiPrami\Delphi.WildCardMatcher\Benchmarks\WildCardMatcherBenchmarkResults.txt
