WildCardMatcher benchmark run - 3.7.2026 10.06.02

Parity suite passed (registered vs ad-hoc engine, CI + CS).

=== S1 single mask *.pas  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                   7,9 ns/op   (best     7,86 ms, 1000000 ops)
  ad-hoc CI                      36,1 ns/op   (best    36,14 ms, 1000000 ops)
  registered CS                   6,7 ns/op   (best     6,68 ms, 1000000 ops)
  ad-hoc CS                      23,8 ns/op   (best    23,80 ms, 1000000 ops)

=== S2 8-mask ignore set  (8 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                  51,4 ns/op   (best    51,43 ms, 1000000 ops)
  ad-hoc CI                     197,2 ns/op   (best   197,19 ms, 1000000 ops)
  registered CS                  41,5 ns/op   (best    41,52 ms, 1000000 ops)
  ad-hoc CS                      93,4 ns/op   (best    93,45 ms, 1000000 ops)

=== S3 worst-case backtracking  (1 patterns x 1 inputs x 100000 loops, best of 5 rounds) ===
  registered CI                1246,0 ns/op   (best   124,60 ms, 100000 ops)
  ad-hoc CI                    2019,0 ns/op   (best   201,90 ms, 100000 ops)
  registered CS                 575,2 ns/op   (best    57,52 ms, 100000 ops)
  ad-hoc CS                     768,0 ns/op   (best    76,80 ms, 100000 ops)

=== S4 quoted-alt mask  (1 patterns x 1000 inputs x 1000 loops, best of 5 rounds) ===
  registered CI                 153,5 ns/op   (best   153,53 ms, 1000000 ops)
  ad-hoc CI                     883,1 ns/op   (best   883,10 ms, 1000000 ops)
  registered CS                 105,5 ns/op   (best   105,54 ms, 1000000 ops)
  ad-hoc CS                     820,5 ns/op   (best   820,53 ms, 1000000 ops)

Benchmark complete.
Results saved to: C:\git_opensource\TommiPrami\Delphi.WildCardMatcher\Benchmarks\WildCardMatcherBenchmarkResults.txt
